\babel@toc {english}{}\relax 
\contentsline {section}{List of Acronyms}{1}{section*.2}%
\contentsline {section}{\numberline {1}basic notions}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}normalized adjacency and multi-hop propagation}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}distance layers and layer degrees}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}graph Laplacian}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cheeger inequality}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}effective resistance}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Interpretation}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Connection to random walks}{4}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}message passing paradigm}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}over-squashing and long-range interactions}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}graph rewiring}{5}{subsection.1.7}%
\contentsline {section}{\numberline {2}A general paradigm: dynamic rewiring with local constraints}{5}{section.2}%
\contentsline {paragraph}{\nonumberline Improving connectivity while preserving locality.}{6}{paragraph*.5}%
\contentsline {section}{\numberline {3}Locality Aware Sequential Rewiring}{7}{section.3}%
\contentsline {paragraph}{\nonumberline Where do inequalities come in?}{8}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Summary}{9}{paragraph*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
