\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MPNN?\glossentry{mpnn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MPNN?\glossentry{mpnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MPNN?\glossentry{mpnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MPNN?\glossentry{mpnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MPNN?\glossentry{mpnn}|setentrycounter[]{page}"\glsnumberformat}{5}
